%% coding: utf-8
[{release,"echo_server_release","1","9.1",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {public_key,"1.5","./lib/public_key-1.5"},
           {cowlib,"2.0.1","./lib/cowlib-2.0.1"},
           {ssl,"8.2.1","./lib/ssl-8.2.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowboy,"2.0.0","./lib/cowboy-2.0.0"},
           {echo_server,"0.1.0","./lib/echo_server-0.1.0"},
           {sasl,"3.1","./lib/sasl-3.1"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"}],
          permanent}].
